// Tablet
@use '../base' as *;

@media screen and (max-width: 1200px) {
  .lava-header {
    height: auto;
    background-size: 50%;
  }
}

@media screen and (max-width: 1024px) {
  .lava-header {
    background-size: 55%;

    .container {
      padding: 0;
    }

    &__content {
      margin: 0;
      padding: 100px 0 0 30px;
    }
  }

  .lava-menu {
    width: 100%;
    height: 60px;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 10;
    text-align: center;
    background: $light-color;
    box-shadow: 0 2px 5px $shadow-color;
  }

  .burger {
    display: block;
    position: fixed;
    top: 9.5px;
    right: 20px;
    z-index: 20;
  }

  .menu {
    width: 100%;
    margin: 0;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 58px;
    left: -100%;
    transition: .3s;

    &__item {
      padding: 15px 0;
    }

    &--open {
      left: 0;
      box-shadow: 0 5px 5px $shadow-color;
    }
  }
}

@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);

    .card:last-child {
      grid-column: 1 / 3;
    }
  }

  .about {
    .container {
      grid-template-columns: 1fr;
      gap: 60px;
    }

    &__img {
      max-width: 100%;
      justify-self: center;
    }

    .list__item {
      justify-content: center;
    }
  }

  .testimonial-slider {
    gap: 0;

    &__controls {
      display: none;
    }
  }

  .contact {
    grid-template-columns: 1fr;
    gap: 50px;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .lava-header, .cards, .about, .testimonials, .lava-footer {
    font-size: 15px;
  }

  .lava-header {
    background-size: contain;

    &__content {
      width: 100%;
      padding: 100% 30px 0;
      text-align: center;
    }
  }

  .testimonials {

    &__description {
      width: 100%;
    }
  }

  .testimonial-cards {
    grid-template-columns: repeat(3, 100%);
  }
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;

    .card:last-child {
      grid-column: auto;
    }
  }

  .contact-info {
    grid-template-columns: 1fr;
  }
}
